*
  font-family: var(--font)

.container-categories
  display: flex
  flex-direction: column

.listProducts
  width: 100%
  display: flex
  flex-flow: wrap
  justify-content: space-around

.showProducts
  display: flex
  flex-wrap: wrap
  width: 100%
  justify-content: center

.infoProduct
  width: 35%
  background: var(--cards-color)
  border-radius: 30px
  margin: 1rem
  padding: 0.5rem
  display: flex
  flex-direction: column
  align-items: center

img
  width: 50px
  height: 50px
  padding: 15px

.description
  background-color: var(--background-color)
  border-radius: 0 0 30px 30px
  padding: 1rem

.title
  font-size: 12px
  color: #928F8F

.price
  font-weight: boldest
  font-size: 18px

.buttons
  width: 100%
  display: flex
  gap: 10px
  justify-content: center

button
  border-style: none
  width: 80px
  border-radius: 10px
  background-color: #F3F3F3

button:hover
  background-color: var(--principal-color)
  transition: 0.5s

.categories
  width: 30px
  height: 30px
  align-self: center
