*
  font-family: var(--font)
  box-sizing: border-box
  margin: 0
  padding: 0

#formContent
  display: inline-flex
  flex-direction: column
  justify-content: center
  align-items: center
  width: 100%
  margin: 0

h1
  text-align: center
  padding: 30px 0

form
  display: flex
  flex-direction: column
  align-items: center
  gap: 15px
  width: 50%

input[type=text]
  border: none
  padding: 15px 32px
  text-align: center
  text-decoration: none
  display: inline-block
  font-size: 16px
  margin: 5px
  border-radius: 30px
  background-color: var(--cards-color)

.button
  background-color: var(--principal-color)
  border-style: none
  border-radius: 30px
  padding: 15px 32px
  font-size: 16px
  text-align: center
  color: var(--background-color)