*
  font-family: var(--font)

.main
  display: flex
  flex-flow: wrap
  width: 100%
  justify-content: center

.product-cards
  width: 75%
  background: var(--cards-color)
  border-radius: 30px
  margin: 1rem
  padding: 0.5rem
  display: flex
  align-items: center

img
  width: 50px
  height: 50px
  padding: 15px

.title
  font-size: 14px

.trash
  transform: translate(240px, 70px)
  color: var(--principal-color)

.amount
  transform: translate(60px, -10px)
  background-color: var(--background-color)
  display: flex
  gap: 5px
  border-radius: 10px
  justify-content: center
  width: 70px

.quantity-buttons
  font-weight: bold

.container-amount
  width: 100%
  display: flex
  flex-direction: column
  align-items: center

.total
  width: 100%
  display: flex
  justify-content: space-between

.total-amount
  font-weight: bold
  color: var(--principal-color)

.buy
  display: flex
  justify-content: center
  border-style: none
  color: var(--background-color)
  background-color: var(--principal-color)
  border-radius: 10px
  font-size: 18px
  padding: 5px
  width: 300px

.circle
  border-style: none
  background-color: var(--background-color)

.icon-quantity
  border-style: none
  color: var(--principal-color)

.modal-section
  position: fixed
  top: 0
  width: 100%
  height: 100%
  background-color: rgba(0,0,0,0.4)
  display: flex
  justify-content: center
  align-items: center

.modal
  width: 40%
  height: 20%
  background: #FFFFFF
  border: 1px solid var(--principal-color)
  box-sizing: border-box
  border-radius: 5px
  padding: 30px
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  gap: 20px

.accept-button
  display: flex
  justify-content: center
  border-style: none
  color: var(--background-color)
  background-color: var(--principal-color)
  border-radius: 10px
  font-size: 18px
  padding: 5px
  width: 300px

@media only screen and ( min-width: 9600px)
.amount
  transform: translate(790px, -5px)

.trash
  transform: translate(980px, 60px)

@media only screen and (max-width: 768px)
.trash
  transform: translate(240px, 70px)

.amount
  transform: translate(60px, -10px)