@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300&display=swap')

:root
  --font: 'Outfit', sans-serif
  --background-color: #FFFFFF
  --cards-color: #F8F8F8
  --principal-color: #F16B26